<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>about us</title>


</head>

<body>
    <style>
        body {
            background-image: url(about.jpg);
            background-attachment: fixed;
            background-size: cover
        }
        
        #saeed {
            display: inline-block;
            position: relative;
            margin-right: 10px;
        }
        
        .home::after {
            content: '';
            position: absolute;
            right: -23px;
            border-width: 10px;
            border-style: solid;
            border-color: transparent transparent transparent black;
        }
        
        div {
            color: aquamarine;
            font-size: 25px;
        }
    </style>

    <h1 style=" text-align: center; font: 45px sans-serif; color:aquamarine ;text-shadow: 2px 2px 4px #93d8f7;">About Us</h1>

    <ol style="text-align: center;">
        <li class='home' id="saeed" style="padding-top: left: ; text-align: center;"><a href="home" style="color: aquamarine;" target="_blank">Home</a></li>

        <li id="saeed" style=" text-align: center">About Us</li>

    </ol>

    <div>
        <ul>
            <li>
                Hello and welcome to book fair Please see a little bit of information about our company below and contact us
                <br> if you have any questions or concerns.

            </li>
            <li>
                We are a small business which specializes in providing an enhanced utility for greater user<br> experience by producing a spiral-bound version that lays flat on some of the most popular books out there. <br>
            </li>
            <li>
                Wholesale and bulk orders are available by contacting us <a href="contact.html" target="_blank">here</a>.
            </li>
            <li>
                We also have the ability to customize your order with books that <br> we do not currently offer or have in stock. contact us <a href="contact.html" target="_blank">here</a>. for details.
            </li>
        </ul>
    </div>

</body>

</html>
