<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <TITle>selling</TITle>
</head>

<body>
    <style>
        body {
            background-image: url(selling.jpg);
            background-attachment: fixed;
            background-size: cover;
        }
        
        li {
            display: inline-block;
            position: relative;
            margin-right: 10px;
        }
        
        .home::after {
            content: '';
            position: absolute;
            right: -23px;
            border-width: 10px;
            border-style: solid;
            border-color: transparent transparent transparent black;
        }
        
        input[type=text] {
            width: 90%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        #email {
            width: 90%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #121412;
        }
        
        input[type=reset] {
            width: 100%;
            background-color: #58595a;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=reset]:hover {
            background-color: #0f90b4;
        }
        
        div {
            border-radius: 5px;
            background-color: #010102;
            padding: 20px;
            position: relative;
            left: 100px;
            width: 60%;
            opacity: 0.8;
        }
        
        form {
            display: grid;
        }
        
        pre {
            position: relative;
            left: 25px;
            font-size: 25px;
            text-shadow: 3px 3px 6px #563701;
        }
    </style>
    <h1 style="text-align: center; font: 45px sans-serif;text-shadow: 3px 3px 6px #130086;">selling</h1>
    <ol style="text-align: center;">
        <li class='home' style="padding-top: left: ; text-align: center;"><a href="home" target="_blank">Home</a></li>

        <li style=" text-align: center">selling</li>

    </ol>
    <pre>    Welcome to the book fair
     Here you can display your own book for sale with some information, 
     but you must be very careful because you are responsible for it.
     You must also be credible, not defraud the user
     and not publish inappropriate content.
     thank you for using our site</pre>

    <div>
        <form>


            <label style="color: aqua;">your name</label>
            <input type="text" required placeholder="yourname" name="user">
            <br>


            <label style="color: aqua;">Email</label><br>
            <input type="email" id="email" required placeholder="write a email" name="mail"> >

            <label style="color: aqua;">yourphone</label>
            <input type="number" name="number" min="01000000000" max="01599999999" required><br>
            <label style="color: aqua;">price of the book</label>
            <input type="number" class="number" min="1" max="9999" required><br>

            <label style="color: aqua;">please upload the book</label>
            <input type="file" class="uplode" required><br>
            <label style="color: aqua;">please uplode image for the book</label>
            <input type="file" class="uplode image" required><br>

            <label style="color: aqua;"></label>
            <textarea name="about of the book" id="about of the book" cols="30" rows="10" placeholder="about of the book" required></textarea><br>
            <input type="submit" onclick="saeed()">
            <script>
                function saeed() {
                    var txt;
                    if (confirm("Are you sure of your information?")) {
                        txt = "thank you !";
                    } else {
                        txt = "thank you!";
                    }

                }
            </script>
            <input type="reset" value="reset ">
        </form>

    </div>

</body>


</html>